Nivel 5
10 11esto va a dar error;
&&&&&&&&&&
&&&&&&&&&&
&&######&&
&&#a**b#&&
&&#a**b#&&
&&#cdde#&&
&&#cfge#&&
&&#a&&b#&&
&&##--##&&
&&&&&&&&..
&&&&&&&&..
/*error*/


 void mostrarTableroUnicode() {
        cout << "Tablero (Unicode):" << endl;
        for (unsigned int i = 0; i < altura; ++i) {
            for (unsigned int j = 0; j < ancho; ++j) {
                if(tablero[i][j]==' ' || tablero[i][j]=='&'){
                    cout<<" "; //caracter en blanco
                }else{
                    switch (tablero[i][j]){
                    case '*': cout << BG_RED << "♥"; break;
                    case '#': cout << FG_BLUE << "█"; break;
                    case '.': cout << FG_RED  << "○"; break;
                    case '-': cout << "║"; break;
                    case 'a': cout << BG_YELLOW << "a"; break;
                    case 'b': cout << BG_MAGENTA << "b"; break;
                    case 'c': cout << BG_CYAN  << "c"; break;
                    case 'd': cout << BG_GREEN << "d"; break;
                    case 'e': cout << BG_BLACK << "e"; break;
                    case 'f': cout << BG_WHITE << FG_BLACK  << "f"; break;
                    case 'g': cout << BG_YELLOW << FG_MAGENTA<< "g"; break;
                    case 'h': cout << BG_YELLOW << FG_GREEN << "h"; break;
                    case 'i': cout << BG_YELLOW << FG_BLACK << "i"; break;
                    case 'j': cout << BG_CYAN << FG_MAGENTA << "j"; break;
                    case 'k': cout << BG_CYAN << FG_GREEN << "k"; break;
                    case 'l': cout << BG_CYAN << FG_BLACK <<"l"; break;
                    case 'm': cout << BG_CYAN << FG_YELLOW << "m"; break;
                    case 'n': cout << BG_GREEN << FG_MAGENTA << "n"; break;
                    case 'o': cout << BG_GREEN << FG_CYAN  << "o"; break;
                    case 'p': cout << BG_GREEN << FG_BLACK  << "p"; break;
                    case 'q': cout << BG_GREEN << FG_YELLOW << "q"; break;
                    case 'r': cout << BG_YELLOW << FG_YELLOW <<"r"; break;
                    case 's': cout << BG_MAGENTA << FG_GREEN << "s"; break;
                    case 't': cout << BG_MAGENTA << FG_CYAN << "t"; break;
                    case 'u': cout << BG_MAGENTA << FG_BLACK << "u"; break;
                    case 'v': cout << BG_BLACK <<  FG_MAGENTA << "v"; break;
                    case 'w': cout << BG_BLACK << FG_CYAN << "w"; break;
                    case 'x': cout << BG_BLACK << FG_MAGENTA << "x"; break;
                    case 'y': cout << BG_BLACK  << FG_GREEN << "y"; break;
                    case 'z': cout << BG_BLACK  << FG_YELLOW << "z"; break;
                    default: cout << FG_BLUE << tablero[i][j]; break; 
                    }//switch
                    cout<<RESET_COLOR;
                }
            }
            cout << " |Fila " << i + 1 << endl; //debug
        }
    }